spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.poewylgrbkttqxeaxppy&password=lIIpX3nQViLqz
#${SPRING_DATASOURCE_URL}
spring.datasource.username=postgres
#${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=lIIpX3nQViLqz
#${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.filter.order=1
jwt.secret=wVf1h3ZwTydt5NdjYDM23Gvb4gF/FBgypsG5PwcXct3l9YwMXsALbyDwyBDGfgrpYoUfageWkDhQkubjn+/axA==
#${JWT_SECRET_KEY}
jwt.expiration=360000
spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

